<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">

        <domain includeSubdomains="true">
            mcstaging2.femi9.com
        </domain>

        <pin-set expiration="2027-01-01">
            <pin digest="SHA-256">
                fW3OIx+0+oEdFeW6wIElLqT6lCY6eaaixj4TOJ+K2JI=
            </pin>
        </pin-set>

    </domain-config>

</network-security-config>